# eCommerce_Application

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
frontend/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: action.ts  add-to-cart.ts  app.component.ts  app.module.ts  brand.ts  cart.ts  edit-product-form.ts  loginguard.guard.spec.ts  loginguard.guard.ts  model.ts  prod.ts  product.ts  stat.ts  store.ts  user.ts  userlogin.ts
frontend/src/app/components/add-brand/: add-brand.component.html  add-brand.component.spec.ts  add-brand.component.ts
frontend/src/app/components/add-model/: add-model.component.html  add-model.component.spec.ts  add-model.component.ts
frontend/src/app/components/add-product/: add-product.component.html  add-product.component.ts
frontend/src/app/components/add-store/: add-store.component.html  add-store.component.spec.ts  add-store.component.ts
frontend/src/app/components/addcollaborator/: addcollaborator.component.html  addcollaborator.component.spec.ts  addcollaborator.component.ts
frontend/src/app/components/addstat/: addstat.component.html  addstat.component.spec.ts  addstat.component.ts
frontend/src/app/components/addstorestat/: addstorestat.component.html  addstorestat.component.spec.ts  addstorestat.component.ts
frontend/src/app/components/adminhome/: adminhome.component.html  adminhome.component.spec.ts  adminhome.component.ts
frontend/src/app/components/app-stores/: app-stores.component.html  app-stores.component.spec.ts  app-stores.component.ts
frontend/src/app/components/editproduct/: editproduct.component.html  editproduct.component.spec.ts  editproduct.component.ts
frontend/src/app/components/homepage/: homepage.component.html  homepage.component.ts
frontend/src/app/components/listuser/: listuser.component.html  listuser.component.ts
frontend/src/app/components/loginform/: loginform.component.html  loginform.component.spec.ts  loginform.component.ts
frontend/src/app/components/my-cart/: my-cart.component.html  my-cart.component.ts
frontend/src/app/components/user-home-page/: user-home-page.component.html  user-home-page.component.spec.ts  user-home-page.component.ts
frontend/src/app/components/userform/: userform.component.html  userform.component.spec.ts  (+1 more)
frontend/src/app/shared-service/: action.service.spec.ts  action.service.ts  add-to-cart.service.spec.ts  add-to-cart.service.ts  brandservice.service.spec.ts  brandservice.service.ts  cart.service.ts  editproductform.service.spec.ts  editproductform.service.ts  model.service.spec.ts  model.service.ts  prod.service.spec.ts  prod.service.ts  product.service.ts  stat.service.spec.ts  stat.service.ts  store.service.ts  user.service.ts  userloginservice.service.spec.ts  userloginservice.service.ts
src/main/resources/: application.properties  applicationContext.xml  validation.properties
src/main/resources/templates/: AddBrand.html  AddModel.html  AddProduct.html  AddStore.html  AdminAfterLogin.html  HomePage.html  NotSavedBrand.html  NotSavedModel.html  NotSavedProduct.html  ProductError.html  ProductInfo.html  SaveBrand.html  SaveModel.html  SaveProduct.html  Saved.html  StoreOwnerAfterLogin.html  adminLogin.html  adminRegister.html  cartView.html  css.css  index.html  normalLogin.html  register.html  storeOwnerLogin.html  storeOwnerRegister.html  storestats.html  suggestedStores.html
(+149 files in other folders)
